{
  "name": "valgen",
  "description": "Fast type validation generator for JavaScript",
  "version": "1.5.1",
  "author": "Panates",
  "contributors": [
    "Eray Hanoglu <e.hanoglu@panates.com>",
    "Arhun Hınçalan <ahincalan@hotmail.com>"
  ],
  "main": "./lib/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ramljs/valgen.git"
  },
  "keywords": [
    "javascript",
    "validate",
    "validation",
    "validator",
    "type",
    "raml",
    "swagger",
    "generator"
  ],
  "dependencies": {},
  "devDependencies": {
    "mocha": "^6.2.1",
    "nyc": "^14.1.1"
  },
  "peerDependencies": {},
  "engines": {
    "node": ">= 10.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "lib/"
  ],
  "nyc": {
    "temp-directory": "./coverage/.nyc_output"
  },
  "scripts": {
    "test": "mocha --require ./test/support/env --reporter spec --bail --check-leaks test/",
    "cover": "nyc --reporter html --reporter text npm run test",
    "travis-cover": "nyc --reporter lcovonly npm run test",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch"
  }
}
