{
  "name": "valgen",
  "description": "Fast type validation generator for JavaScript",
  "version": "2.1.0",
  "author": "Panates",
  "contributors": [
    "Eray Hanoglu <e.hanoglu@panates.com>",
    "Arhun Hınçalan <ahincalan@hotmail.com>"
  ],
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ramljs/valgen.git"
  },
  "keywords": [
    "javascript",
    "validate",
    "validation",
    "validator",
    "type",
    "raml",
    "swagger",
    "generator"
  ],
  "dependencies": {
    "putil-promisify": "^1.6.0",
    "putil-merge": "^3.5.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "mocha": "^6.2.2",
    "nyc": "^15.0.0"
  },
  "peerDependencies": {},
  "engines": {
    "node": ">= 10.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "lib/"
  ],
  "nyc": {
    "temp-directory": "./coverage/.nyc_output"
  },
  "scripts": {
    "test": "mocha --require ./test/support/env --reporter spec --bail --check-leaks test/",
    "cover": "nyc --reporter html --reporter text npm run test",
    "travis-cover": "nyc --reporter lcovonly npm run test",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch"
  }
}
